# advent-of-code

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adventofcode/: Day1.java  Day10.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/com/adventofcode/2015/: Day1.java  Day11.java  Day12.java  Day14.java  Day15.java  Day18.java  Day2.java  Day3.java  Day4.java  Day7.java  Day9.java
src/main/java/com/adventofcode/shared/: Debug.java  Direction.java  Position.java
src/main/java/com/adventofcode/year2015/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/com/adventofcode/year2016/: Day10.java  Day11.java  Day12.java  Day13Part1.java  Day13Part2.java  Day14Part1.java  Day14Part2.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19Part1.java  Day19Part2.java  Day1Part1.java  Day1Part2.java  Day2.java  Day20Part1.java  Day20Part2.java  Day21Part1.java  Day21Part2.java  Day22Part1.java  Day22Part2.java  Day23.java  Day24.java  Day24Part1.java  Day24Part2.java  Day25.java  Day3.java  Day4.java  Day5Part1.java  Day5Part2.java  Day6Part1.java  Day6Part2.java  Day7Part1.java  Day7Part2.java  Day8.java  Day9Part1.java  Day9Part2.java
src/main/resources/2016/: day22_1.txt  day23_1.txt  day2_1.txt
src/main/resources/2017/: day19_1.txt
src/main/resources/2018/: day10.txt  day12.txt  day8.txt
src/main/resources/2019/: day10_1.txt  day11_1.txt  day13_1.txt  day14_1.txt  day18_2.txt  day1_1.txt  day20_1.txt  day24_1.txt  day5_1.txt  day6_1.txt  day7_1.txt  day8_1.txt
src/main/resources/2022/: day10.txt
src/main/resources/2023/: day10.txt  day13.txt  day15.txt  day20.txt  day21.txt  day3.txt  day6.txt
src/main/resources/2024/: day1.txt  day13.txt  day14.txt  day17.txt  day2.txt  day3.txt  day4.txt
(+236 files in other folders)
