apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_HIGHER
targetCompatibility = JavaVersion.VERSION_HIGHER
version = '1.0'

repositories {
	jcenter()
    maven {
        url 'https://repo.maven.apache.org/maven2'
        name 'Maven Central'
    }
}

dependencies {
	compile 'commons-collections:commons-collections:3.2'
	compile 'com.google.guava:guava:19.+'
	compile 'ch.qos.logback:logback-classic:1.2.6'
	compile 'org.slf4j:slf4j-api:1.7.36'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	compile group: 'junit', name: 'junit', version: '4.12'
}

test {
	systemProperties 'property': 'value'
}

