apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10
version = '1.0'

repositories {
	jcenter()
}

dependencies {
	compile 'commons-collections:commons-collections:3.2'
	compile 'com.google.guava:guava:19.+'
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.slf4j:slf4j-api:1.7.13'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	compile group: 'junit', name: 'junit', version: '4.12'
}

test {
	systemProperties 'property': 'value'
}

