                                   Z     N     S       I   X A       Y Z         T                                  _
                                   M     M     O       K   P A       N Z         E                                  _
  #################################.#####.#####.#######.###.#.#######.#.#########.################################# _
  #.....#.......#...#.........#.#...........#.......#.#...#.....#.....#.....#.#...#...........#.............#.....# _
  #.#########.#####.#.#######.#.#####.#######.#####.#.###.#.#.#.###.#.###.###.###.#.###.###.###.###.#.###.#.#.##### _
  #.#...#.#...........#...#.................#...#...#.#...#.#.#.#.#.#...#.#.#.........#.#.#.......#.#...#.#.#.....# _
  #.###.#.#.#.#.#.###.#.#####.#######.#.#.###.#####.#.#.#####.#.#.#.###.#.#.#.#####.#.#.#.###.#.#############.##### _
  #...#.....#.#.#...#.#.....#.#.......#.#.#.#.....#.#...#.#...#.#.....#...#...#.#.#.#.#...#...#...........#...#.#.# _
  #.#####.#####.#.###.#####.#######.#.###.#.###.#.###.###.###.#######.#######.#.#.#######.#####.#####.#######.#.#.# _
  #.#...#.#.....#.#.#.#.#.#.#...#...#...#.#.#.#.#.#...#...#.......#.#.#...............#.....#.#.#.#.#.........#...# _
  #.#.#######.#.###.###.#.#.#.###.###.###.#.#.###.#.###.#.#######.#.#.###.#.#.#.#########.###.#.#.#.#######.#.###.# _
  #.#...#.....#.#...........#.#.#.#.#...#.#.......#...#.#.#.........#.#.#.#.#.#.........#.#...#.#.....#.#...#.#.#.# _
  #.#.#####.#######.###.###.#.#.###.#####.#.#########.#.#.#.#########.#.###.#########.###.#.#####.#####.#######.#.# _
  #...#...#.#.........#.#.#.....#.#.#.#...#.......#.#...#.#.....#.......#.#...#.#...#.#.#.#...#.....#.#...#.......# _
  ###.###.#########.###.#.#####.#.#.#.###.#####.###.###.#.#.###.###.#####.#.###.###.###.###.###.#.#.#.#.###.###.#.# _
  #.#...#.#.#...#...#...#.......#.#.#.........#...#.#.#.#.#...#...#...#.........#...#...........#.#.#.....#.#.#.#.# _
  #.###.#.#.#.###.#.#######.###.#.#.#####.#.#####.#.#.###.###.#.#.#.###.#.#.#####.#.#.###.#.#.#########.#####.###.# _
  #...#...#...#.#.#.#.........#...........#.#...........#.#.#.#.#.#.#.#.#.#...#...#.#...#.#.#.....#.#...#...#...#.# _
  #.###.#####.#.#####.#########.###.#.###.###.#.#.#.#####.#.#.#.#.#.#.#####.#####.###.#.#####.#####.###.#.#####.#.# _
  #.#.#...#.#.#.#...#.#...#.....#.#.#.#.#...#.#.#.#.#.......#.#.#.#.....#...#.........#.#.#.#.#.......#.....#.#...# _
  #.#.###.#.#.#.#.#######.#######.#####.#.#######.#####.#.#######.#.#.#####.#.###.#.#####.#.#.#.#########.###.#.#.# _
  #.....#...........#...#.......#.........#.#.....#...#.#.......#.#.#...#...#.#...#.......#.#.#.....#.#.#.#.....#.# _
  #.#.#####.#.#.#######.###.###.###.###.###.#####.###.###.#.#####.#.#######.#.#.###.#.#.#.#.###.#####.#.#.#####.### _
  #.#.......#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#...#...#...#...#.#.#.#.....#...#...#.#.#.#.#.#.....#.#...#.#...#...# _
  ###.#.#########.#.#.#.#.###.#.#.###.###.#.#.###.###.###.#.###.#.#.#.#####.#.#.#.#.#######.###.###.#.#.#.###.#.### _
  #...#.#.........#.......#...#.............#.....#.......#.#.#.#.#.....#.#.#.#.#.#.#...#...#.....#.#.#...#.#.....# _
  ###.###.#.#############.#.#########.###.#####.#.#######.#.#.#.#.#.#####.#######.###.#####.###.###.#####.#.#.###.# _
  #.#...#.#.#.....#.#...........#...#.#.#.....#.#.#.......#.#.....#...........#.........#.#.#...........#.......#.# _
  #.#.###.#####.###.#######.#.#####.#.#.###.#####.#.#########.###########.#.#####.#######.#.#.#####.#####.#.#.###.# _
  #...#.....#.#.....#...#...#...#.........#.#.....#.........#...#.........#...#.........#.......#.....#.#.#.#...#.# _
  ###.#.#####.#####.#.#####.#######.#####.#####.#########.###.#####.###########.#######.#####.#########.#######.### _
  #...#.#...#...#.#.......#...#    Z     A     X         V   T     H           X      #.#.....#...#.....#...#...#.# _
  ###.#.###.#.###.###.#####.###    W     C     P         P   A     H           Q      ###.###.#.###.#######.#.###.# _
  #...........#.#.#...#.#.#...#                                                       #.#.#...#.....#.#.#.#...#...# _
  #.###.#.#.###.#.#.###.#.#.###                                                       #.#####.#.#####.#.#.###.#.#.# _
  #...#.#.#.#.#...#.......#....VE                                                   WQ..#.......#.#.#.........#.#.# _
  ###.#.#####.###.#.###.###.###                                                       #.###.###.#.#.#.###.###.###.# _
VI..#.#...#...........#.#.....#                                                       #...#...#.........#...#...#..HH
  #.#.###.#.###.#.#.#####.#.###                                                       #.#####.#.#####.#.#####.###.# _
  #.....#...#...#.#.......#.#.#                                                       #.#...#.#...#...#.#...#.....# _
  #################.#####.###.#                                                       #.#.#.#.###########.###.##### _
  #.#...........#.#.#...#.....#                                                       #...#.....#.#.............#.# _
  #.###.###.#.#.#.#.###.#.#.###                                                       ###########.#####.#.#######.# _
  #.......#.#.#.#.....#.#.#...#                                                       #.......#...#.#.#.#.#.......# _
  #####.###.###########.#######                                                       #.#####.#.###.#.###.###.###.# _
NA....#.#...#.#.#...#.#.....#..UC                                                     #.....#...#.#.#...#.#.....#..TA
  #.#.#.#.###.#.#.###.#.#.#.#.#                                                       #####.#.###.#.#.#.#.#.####### _
  #.#...#...............#.#...#                                                     NW..#...#.....#.#.#.#.#.......# _
  #########.###################                                                       #.#.#.#.###.#.###.###.###.#.# _
  #.......#.#.........#.......#                                                       #...#.#.#.#...........#.#.#.# _
  #.#.#.#.###.###.###.#.###.###                                                       #########.#############.##### _
AC..#.#.#.......#.#.#...#.....#                                                       #.....#.......#.#...........# _
  #####.#####.#####.#.###.###.#                                                       #.###.#.###.#.#.###.#####.### _
  #.#.#...#.#...#.#.#.#.#.#....IK                                                     #.#...#...#.#.....#.....#...# _
  #.#.###.#.#####.#.###.#####.#                                                       #.#.###.#####.###.#.###.###.# _
  #.....#.#...........#...#...#                                                       #.#...#.#...#.#...#.#.....#..WQ
  #.#.#.###.#.###.###.#.#.#####                                                       #.###.#.###.#####.###.####### _
  #.#.#.....#.#...#.....#...#.#                                                     SH....#...#.....#.......#...#.# _
  #.###.#.#.###.#####.###.#.#.#                                                       #####.#####.###########.###.# _
GK....#.#.#...#.#.......#.#.#..VI                                                     #.#.....#.................#..SH
  #.###.#.#######.#.###.###.#.#                                                       #.#.#####.#####.#####.#.#.#.# _
  #...#.#.#...#.#.#...#.#.....#                                                       #...#.#.......#...#...#.#...# _
  #####.###.###.###########.#.#                                                       #####.#####.#########.###.#.# _
  #...#.#...#.....#.....#.#.#.#                                                       #...#.....#...#.#...#.#...#.# _
  #.#.#####.###.#.###.#.#.#####                                                       ###.#.###.#.###.###.######### _
  #.#.#.#.....#.#.#...#...#...#                                                     SX........#.......#.#.#.......# _
  #.###.#.#####.###.#.#.###.#.#                                                       #################.#.#####.### _
ZU....#.....#...#.#.#.#.....#.#                                                     PE....#...........#.#.#.#.....# _
  #.#####.#.#.#.#.###.#.#####.#                                                       ###.###.#.#.#.###.#.#.#.#.### _
  #.......#...#.......#.#...#..GK                                                     #...#...#.#.#.....#.....#...# _
  #######.#.#########.###.#####                                                       #.###.#######.#.###.#######.# _
RW....#...#.#.......#.#.......#                                                       #.......#.#.#.#...#.....#...# _
  ###.###.###.###.#.#####.###.#                                                       ###.#####.#.###.#.#####.###.# _
  #.....#.#.....#.#.......#.#.#                                                       #.#.#.....#.#.#.#.........#..ZX
  ###.#.#####.###.###.#.###.#.#                                                       #.#####.###.#.############### _
  #...#.....#...#.#...#.#......ZU                                                     #.#...#.............#.......# _
  #########.#.#.#.###.#.#####.#                                                       #.#.#.#.#########.###.#####.# _
  #.#.#.#.....#.#.#...#.#...#.#                                                     NA..#.#...#.......#...#...#....XQ
  #.#.#.#####.###########.#.#.#                                                       #.#.###############.#.#.###.# _
  #.....#...#.#...#.#.#...#...#                                                       #.#.............#.#.#.#.#.#.# _
  #.###.#.#.#####.#.#.#########                                                       #.#######.###.###.#.###.#.#.# _
  #...#...#...#...#.#.#.#.#.#..ZM                                                     #.........#...#.#.......#...# _
  #.###.#.#.#.###.#.#.#.#.#.#.#                                                       ###.###.#.#####.###.#.#####.# _
  #.#...#.#.#.#.#.#.......#...#                                                       #...#.#.#...#.......#.#.....# _
  #.#######.###.#.#.#####.#.###                                                       ###.#.#.#.###.#####.#.#####.# _
NW......#...............#.....#                                                       #.....#.#.#.#.#...#.#.#.#.#.# _
  #.#########.###.#####.###.###      T       Y     R       S     M         Z     N    #.#.#.#.#.#.#.###.#.###.#.### _
  #.....#.....#.......#.#.....#      E       N     W       O     H         X     M    #.#.#.#.#.#...#.............# _
  #.#.#.###.#####.#####.#.#.#.#######.#######.#####.#######.#####.#########.#####.#########.###.###.###.#####.#.#.# _
  #.#.#.#.......#...#...#.#.#.....#.#.#.....#...#.......#.#.#...#...#.......#.......#.....#...#...#.#.......#.#.#.# _
  ###.#.#.#.#.###.#.#.#.###.#.#####.#.#.#######.#.#####.#.#.###.#.#####.###.#.#.#.###.###.###.###.#####.###.###.### _
  #...#.#.#.#...#.#.#.#...#.#.#...#.......#.#...#.#...#.#...#.......#.....#.#.#.#.......#.#.#...#.#.......#.#.#.#.# _
  ###.#####.#.#.#.#.###.#.#.#####.#####.###.###.#.#.#####.#.###.#.###.#######.#.#.#.#.#####.###.###.#.#.#.###.###.# _
  #.......#.#.#.#.#.#.#.#.#.#...#...........#.#.#...#...#.#.#...#...#...#.....#.#.#.#.........#.#...#.#.#.........# _
  #.#.#.###.#.#.###.#.#########.#.#####.#####.#.#.#.#.#.#.#####.#######.#####.#######.#.#.#.#####.#.#.###.#####.### _
  #.#.#.#...#.#...#.#...#...#.....#.....#.#.....#.#.#.#...#.......#.......#.......#.#.#.#.#.#.....#.#...#.#...#...# _
  #####.#.#.#.#######.#.###.#########.###.#####.#.#######.#####.#####.#######.###.#.#.#.#######.#.###.###.###.#.### _
  #.#...#.#.#.#.#...#.#.#.#.#.....#.#...#...#.#.#.....#.....#.......#.....#...#.#...#.#.....#...#.#.....#.....#.#.# _
  #.###.#.###.#.###.#.###.#.#####.#.###.#.#.#.#.#.#######.#####.###.#.#####.#.#.#################.#.#.###.#######.# _
  #.....#...#.....#.........#.#.#.........#.#...#.#...#...#.#...#...#.#.....#.........#.....#.#...#.#...#.........# _
  ###.#####.###.#########.###.#.#####.#########.#.#.#.###.#.#####.###.#######.#####.#####.###.#.#.#.###.###.#.#.### _
  #.....#.#.#.....#.............#.....#...#...#.#.#.#.#.#.......#...#.#.#.#.....#.............#.#.#...#.#...#.#.#.# _
  ###.###.#.###.#.#.#########.#####.#.#.###.###.#.###.#.#.#########.#.#.#.###.###########.#######.#.###.###.#####.# _
  #...#.....#...#.#.#.........#.#.#.#.......#...#.......#...#.#...#.#.#...#...#.....#.#.#.......#.#.#.#...#...#...# _
  #.#####.#.#########.###.#.#.#.#.#####.###.###.#######.#.###.#.#.#.#.#.#.###.#####.#.#.#####.###.###.#.#.#.#.###.# _
  #.#.#...#.#.#.#.#.#.#.#.#.#...#.........#.#.#...#.....#...#...#...#...#.#...#.#...#.....#.....#...#.#.#.#.#.#...# _
  #.#.#.#.###.#.#.#.###.#####.#.#####.#######.#.#####.###.#####.#######.#####.#.#.#####.#########.###.#######.#.### _
  #.#...#...#.......#.#.#.....#.#...#...#.#.....#.......#.....#.#.....#.....#.....#.#...#.......#.#.......#.......# _
  #####.#####.#.#.###.#.#.###.#####.###.#.###.#.#.#######.#.###.#.#.#######.#.#####.#.#.#.###.#######.#.#####.##### _
  #.......#...#.#.#.#...#.#...............#...#.#.......#.#.#.....#.#...#...#.....#.#.#.....#.#.#.....#.....#.#.#.# _
  #.#######.#.###.#.###.#########.#########.#.#########.###.#######.#.#.#.###.#####.###.#######.###.#########.#.#.# _
  #.#.......#.#.......#.....#...#.#...#.#.#.#.#.......#.#...#.....#.#.#.....#...#...#.#...#.........#...#.#.#...#.# _
  #######.#.#.#.#.#.#.#.#####.###.#.#.#.#.###.###.#.###.#.###.###.#.#.#####.###.#.#.#.#.###.###.#.#.#.###.#.#####.# _
  #.......#.#.#.#.#.#...#.#...#...#.#...#...#.#...#.....#...#...#.#.#.....#...#...#...........#.#.#...............# _
  ###.#.#####.#####.#.#.#.#.#.###.#.###.#.#.#.###.#######.#.###.#.#.#.###.#########.#.#.#.###.#.###.#########.#.#.# _
  #...#.#.....#.....#.#.....#.......#...#.#...#.......#...#.#...#...#.#.....#.......#.#.#.#...#.#.........#...#.#.# _
  #####################################.#.###########.#####.#.#########.#####.##################################### _
                                       Z M           S     V U         V     P                                      _
                                       W H           X     P C         E     E                                      _
